database.username=postgres
database.password=admin
database.url=jdbc:postgresql://localhost:5432/manager
database.driver=org.postgresql.Driver
database.dialect=org.hibernate.dialect.PostgreSQLDialect
database.hbm2ddl_auto=update
database.show_sql=true